absl-py                   0.13.0           py38haa95532_0    defaults
adabelief-pytorch         0.2.1                    pypi_0    pypi
adabound                  0.0.5                    pypi_0    pypi
adamp                     0.3.0                    pypi_0    pypi
aiohttp                   3.7.4            py38h2bbff1b_1    defaults
alabaster                 0.7.12             pyhd3eb1b0_0    defaults
appdirs                   1.4.4                      py_0    defaults
argh                      0.26.2                   py38_0    defaults
argon2-cffi               20.1.0           py38h2bbff1b_1    defaults
astroid                   2.6.2            py38haa95532_0    defaults
astunparse                1.6.3                      py_0    defaults
async-timeout             3.0.1            py38haa95532_0    defaults
async_generator           1.10               pyhd3eb1b0_0    defaults
atomicwrites              1.4.0                      py_0    defaults
attrs                     21.2.0             pyhd3eb1b0_0    defaults
autopep8                  1.5.6              pyhd3eb1b0_0    defaults
babel                     2.9.1              pyhd3eb1b0_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
bayesian-optimization     1.2.0                    pypi_0    pypi
bcrypt                    3.2.0            py38he774522_0    defaults
beautifulsoup4            4.9.3                    pypi_0    pypi
black                     19.10b0                    py_0    defaults
blas                      1.0                         mkl    defaults
bleach                    3.3.0              pyhd3eb1b0_0    defaults
blinker                   1.4              py38haa95532_0    defaults
brotlipy                  0.7.0           py38h2bbff1b_1003    defaults
bs4                       0.0.1                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
captum                    0.3.1                         0    pytorch
certifi                   2021.5.30        py38haa95532_0    defaults
cffi                      1.14.5           py38hcd4344a_0    defaults
chardet                   3.0.4           py38haa95532_1003    defaults
click                     8.0.1              pyhd3eb1b0_0    defaults
cloudpickle               1.6.0                      py_0    defaults
colorama                  0.4.4              pyhd3eb1b0_0    defaults
conda                     4.10.3           py38haa95532_0    defaults
conda-package-handling    1.7.3            py38h8cc25b3_1    defaults
configargparse            1.4                pyhd3eb1b0_0    defaults
console_shortcut          0.1.1                         4    defaults
coverage                  5.5              py38h2bbff1b_2    defaults
cryptography              2.9.2            py38h7a1dbc1_0    defaults
cudatoolkit               10.2.89              h74a9793_1    defaults
cycler                    0.10.0                   py38_0    defaults
cython                    0.29.23          py38hd77b12b_0    defaults
dask                      2021.4.0                 pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
diff-match-patch          20200713                   py_0    defaults
distributed               2021.4.0                 pypi_0    pypi
dnn-printer               0.0.2                    pypi_0    pypi
docutils                  0.17.1           py38haa95532_1    defaults
entrypoints               0.3                      py38_0    defaults
et-xmlfile                1.1.0                    pypi_0    pypi
flake8                    3.9.0              pyhd3eb1b0_0    defaults
freetype                  2.10.4               hd328e21_0    defaults
fsspec                    2021.4.0                 pypi_0    pypi
future                    0.18.2                   py38_1    defaults
gast                      0.5.0              pyhd3eb1b0_0    defaults
google-auth               1.32.0             pyhd3eb1b0_0    defaults
google-auth-oauthlib      0.4.1                      py_2    defaults
google-pasta              0.2.0                      py_0    defaults
grad-cam                  1.2.5                    pypi_0    pypi
grpcio                    1.36.1           py38hc60d5dd_1    defaults
h5py                      3.2.1                    pypi_0    pypi
hdf5                      1.10.4               h7ebc959_0    defaults
heapdict                  1.0.1                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1    defaults
icu                       58.2                 ha925a31_3    defaults
idna                      2.10               pyhd3eb1b0_0    defaults
imagesize                 1.2.0              pyhd3eb1b0_0    defaults
imbalanced-learn          0.8.0                    pypi_0    pypi
importlib-metadata        3.10.0           py38haa95532_0    defaults
importlib_metadata        3.10.0               hd3eb1b0_0    defaults
intel-openmp              2021.2.0           haa95532_616    defaults
intervaltree              3.1.0                      py_0    defaults
ipykernel                 5.3.4            py38h5ca1d4c_0    defaults
ipython                   7.22.0           py38hd4e2768_0    defaults
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.6.3              pyhd3eb1b0_1    defaults
isort                     5.9.1              pyhd3eb1b0_0    defaults
jedi                      0.17.2           py38haa95532_1    defaults
jinja2                    3.0.1              pyhd3eb1b0_0    defaults
joblib                    1.0.1              pyhd3eb1b0_0    defaults
jpeg                      9b                   hb83a4c4_2    defaults
jsonpatch                 1.32                     pypi_0    pypi
jsonpointer               2.1                      pypi_0    pypi
jsonschema                3.2.0                      py_2    defaults
jupyter                   1.0.0                    py38_7    defaults
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter_client            6.1.12             pyhd3eb1b0_0    defaults
jupyter_console           6.4.0              pyhd3eb1b0_0    defaults
jupyter_core              4.7.1            py38haa95532_0    defaults
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    defaults
keras-preprocessing       1.1.2              pyhd3eb1b0_0    defaults
keyring                   23.0.1           py38haa95532_0    defaults
kiwisolver                1.3.1            py38hd77b12b_0    defaults
lazy-object-proxy         1.6.0            py38h2bbff1b_0    defaults
libopencv                 4.0.1                hbb9e17c_0    defaults
libpng                    1.6.37               h2a8f88b_0    defaults
libprotobuf               3.14.0               h23ce68f_0    defaults
libsodium                 1.0.18               h62dcd97_0    defaults
libspatialindex           1.9.3                h6c2663c_0    defaults
libtiff                   4.2.0                hd0e1b90_0    defaults
libuv                     1.40.0               he774522_0    defaults
locket                    0.2.1                    pypi_0    pypi
lxml                      4.6.2                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_0    defaults
m2w64-gcc-libgfortran     5.3.0                         6    defaults
m2w64-gcc-libs            5.3.0                         7    defaults
m2w64-gcc-libs-core       5.3.0                         7    defaults
m2w64-gmp                 6.1.0                         2    defaults
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
markdown                  3.3.4            py38haa95532_0    defaults
markupsafe                2.0.1            py38h2bbff1b_0    defaults
matplotlib                3.3.4            py38haa95532_0    defaults
matplotlib-base           3.3.4            py38h49ac443_0    defaults
mccabe                    0.6.1                    py38_1    defaults
menuinst                  1.4.16           py38he774522_1    defaults
mistune                   0.8.4           py38he774522_1000    defaults
mkl                       2021.2.0           haa95532_296    defaults
mkl-service               2.3.0            py38h2bbff1b_1    defaults
mkl_fft                   1.3.0            py38h277e83a_2    defaults
mkl_random                1.2.1            py38hf11a4ad_2    defaults
msgpack                   1.0.2                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    defaults
multidict                 5.1.0            py38h2bbff1b_2    defaults
mypy_extensions           0.4.3                    py38_0    defaults
nbclient                  0.5.3              pyhd3eb1b0_0    defaults
nbconvert                 6.1.0            py38haa95532_0    defaults
nbformat                  5.1.3              pyhd3eb1b0_0    defaults
nest-asyncio              1.5.1              pyhd3eb1b0_0    defaults
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               h6d14046_1    defaults
notebook                  6.4.0            py38haa95532_0    defaults
numpy                     1.20.2           py38ha4e8547_0    defaults
numpy-base                1.20.2           py38hc2deb75_0    defaults
numpydoc                  1.1.0              pyhd3eb1b0_1    defaults
oauthlib                  3.1.0                      py_0    defaults
olefile                   0.46                       py_0    defaults
opencv                    4.0.1            py38h2a7c758_0    defaults
openpyxl                  3.0.7                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0    defaults
ordered-set               4.0.2                    pypi_0    pypi
packaging                 20.9               pyhd3eb1b0_0    defaults
pandas                    1.2.1                    pypi_0    pypi
pandocfilters             1.4.3            py38haa95532_1    defaults
paramiko                  2.7.2                      py_0    defaults
parso                     0.7.0                      py_0    defaults
partd                     1.2.0                    pypi_0    pypi
pathspec                  0.7.0                      py_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    8.2.0            py38h4fa10fc_0    defaults
pip                       21.1.3           py38haa95532_0    defaults
pluggy                    0.13.1           py38haa95532_0    defaults
prometheus_client         0.11.0             pyhd3eb1b0_0    defaults
prompt-toolkit            3.0.17             pyh06a4308_0    defaults
prompt_toolkit            3.0.17               hd3eb1b0_0    defaults
protobuf                  3.14.0           py38hd77b12b_1    defaults
psutil                    5.8.0            py38h2bbff1b_1    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
py-opencv                 4.0.1            py38he44ac1e_0    defaults
pyasn1                    0.4.8                      py_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycodestyle               2.6.0              pyhd3eb1b0_0    defaults
pycosat                   0.6.3            py38h2bbff1b_0    defaults
pycparser                 2.20                       py_2    defaults
pydocstyle                6.1.1              pyhd3eb1b0_0    defaults
pyflakes                  2.2.0              pyhd3eb1b0_0    defaults
pygments                  2.9.0              pyhd3eb1b0_0    defaults
pyjwt                     2.1.0            py38haa95532_0    defaults
pylint                    2.9.1            py38haa95532_1    defaults
pyls-black                0.4.6                hd3eb1b0_0    defaults
pyls-spyder               0.3.2              pyhd3eb1b0_0    defaults
pynacl                    1.4.0            py38h62dcd97_1    defaults
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py38ha925a31_4    defaults
pyrsistent                0.17.3           py38he774522_0    defaults
pysnooper                 0.4.3                    pypi_0    pypi
pysocks                   1.7.1            py38haa95532_0    defaults
python                    3.8.10               hdbf39b2_7    defaults
python-dateutil           2.8.1              pyhd3eb1b0_0    defaults
python-docx               0.8.10                   pypi_0    pypi
python-graphviz           0.16                     pypi_0    pypi
python-jsonrpc-server     0.4.0                      py_0    defaults
python-language-server    0.36.2             pyhd3eb1b0_0    defaults
pytorch                   1.8.0           py3.8_cuda10.2_cudnn7_0    pytorch
pytorch-ranger            0.1.1                    pypi_0    pypi
pytz                      2021.1             pyhd3eb1b0_0    defaults
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   227              py38he774522_1    defaults
pywin32-ctypes            0.2.0                 py38_1000    defaults
pywinpty                  0.5.7                    py38_0    defaults
pyyaml                    5.4.1            py38h2bbff1b_1    defaults
pyzmq                     20.0.0           py38hd77b12b_1    defaults
qdarkstyle                2.8.1                      py_0    defaults
qt                        5.9.7            vc14h73c81de_0    defaults
qtawesome                 1.0.2              pyhd3eb1b0_0    defaults
qtconsole                 5.1.0              pyhd3eb1b0_0    defaults
qtpy                      1.9.0                      py_0    defaults
ranger-adabelief          0.1.0                    pypi_0    pypi
regex                     2021.4.4         py38h2bbff1b_0    defaults
requests                  2.25.1             pyhd3eb1b0_0    defaults
requests-oauthlib         1.3.0                      py_0    defaults
rope                      0.19.0             pyhd3eb1b0_0    defaults
rsa                       4.7.2              pyhd3eb1b0_1    defaults
rtree                     0.9.7            py38h2eaa2aa_1    defaults
ruamel_yaml               0.15.100         py38h2bbff1b_0    defaults
scikit-elm                0.21a0                   pypi_0    pypi
scikit-learn              0.24.2           py38hf11a4ad_1    defaults
scipy                     1.6.2            py38h66253e8_1    defaults
seaborn                   0.11.1                   pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1    defaults
setuptools                52.0.0           py38haa95532_0    defaults
simplejson                3.17.2                   pypi_0    pypi
sip                       4.19.13          py38ha925a31_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
snowballstemmer           2.1.0              pyhd3eb1b0_0    defaults
sortedcontainers          2.4.0              pyhd3eb1b0_0    defaults
soundfile                 0.10.3.post1             pypi_0    pypi
soupsieve                 2.2.1                    pypi_0    pypi
sphinx                    4.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0    defaults
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0    defaults
spyder                    4.2.5            py38haa95532_0    defaults
spyder-kernels            1.10.2           py38haa95532_0    defaults
sqlite                    3.36.0               h2bbff1b_0    defaults
tabulate                  0.8.9                    pypi_0    pypi
tblib                     1.7.0                    pypi_0    pypi
tensorboard               2.5.0                      py_0    defaults
tensorboard-plugin-wit    1.6.0                      py_0    defaults
termcolor                 1.1.0            py38haa95532_1    defaults
terminado                 0.9.4            py38haa95532_0    defaults
testpath                  0.5.0              pyhd3eb1b0_0    defaults
textdistance              4.2.1              pyhd3eb1b0_0    defaults
threadpoolctl             2.1.0              pyh5ca1d4c_0    defaults
three-merge               0.1.1              pyhd3eb1b0_0    defaults
tk                        8.6.10               he774522_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
toolz                     0.11.1                   pypi_0    pypi
torch-optimizer           0.1.0                    pypi_0    pypi
torch-summary             1.4.5                    pypi_0    pypi
torchaudio                0.8.0                      py38    pytorch
torchfile                 0.1.0                    pypi_0    pypi
torchmeta                 1.7.0                    pypi_0    pypi
torchnet                  0.0.4                    pypi_0    pypi
torchsnooper              0.8                      pypi_0    pypi
torchvision               0.9.0                py38_cu102    pytorch
torchviz                  0.0.2                    pypi_0    pypi
tornado                   6.1              py38h2bbff1b_0    defaults
tqdm                      4.61.1             pyhd3eb1b0_1    defaults
traitlets                 5.0.5              pyhd3eb1b0_0    defaults
ttach                     0.0.3                    pypi_0    pypi
tushare                   1.2.62                   pypi_0    pypi
typed-ast                 1.4.3            py38h2bbff1b_1    defaults
typing-extensions         3.10.0.0             hd3eb1b0_0    defaults
typing_extensions         3.10.0.0           pyh06a4308_0    defaults
ujson                     4.0.2            py38hd77b12b_0    defaults
urllib3                   1.26.6             pyhd3eb1b0_1    defaults
utils                     1.0.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1    defaults
visdom                    0.1.8.9                  pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2    defaults
watchdog                  1.0.2            py38haa95532_1    defaults
wcwidth                   0.2.5                      py_0    defaults
webencodings              0.5.1                    py38_1    defaults
websocket-client          0.58.0                   pypi_0    pypi
werkzeug                  1.0.1              pyhd3eb1b0_0    defaults
wheel                     0.36.2             pyhd3eb1b0_0    defaults
widgetsnbextension        3.5.1                    py38_0    defaults
win_inet_pton             1.1.0            py38haa95532_0    defaults
wincertstore              0.2                      py38_0    defaults
winpty                    0.4.3                         4    defaults
wrapt                     1.12.1           py38he774522_1    defaults
xz                        5.2.5                h62dcd97_0    defaults
yaml                      0.2.5                he774522_0    defaults
yapf                      0.31.0             pyhd3eb1b0_0    defaults
yarl                      1.6.3            py38h2bbff1b_0    defaults
zeromq                    4.3.3                ha925a31_3    defaults
zict                      2.0.0                    pypi_0    pypi
zipp                      3.4.1              pyhd3eb1b0_0    defaults
zlib                      1.2.11               h62dcd97_4    defaults
zstd                      1.4.9                h19a0ad4_0    defaults